# Projeto-RabbitMq

./: ApplicationDistribuida.sln  ProducerAPI.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Consumer.Worker/: Consumer.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Consumer.Worker/Abstrations/: IViaCepService.cs
Consumer.Worker/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Consumer.Worker/Entities/: Cliente.cs
Consumer.Worker/Migrations/: 20240814005806_InitialCreate.Designer.cs  20240814005806_InitialCreate.cs  AppDbContextModelSnapshot.cs
Consumer.Worker/Properties/: launchSettings.json
Consumer.Worker/Response/: ViaCepResponse.cs
Consumer.Worker/Service/: ViaCepService.cs
Consumer.Worker/Workers/: CadastroClienteConsumer.cs  TratamentoMensagemFilaConsumer.cs
ConsumerMessage/: ConsumerMessage.csproj  Program.cs
Contracts/: MessageEvent.cs
ProducerAPI.Worker/: ProducerAPI.Worker.csproj  Program.cs  appsettings.json
ProducerAPI.Worker/Abstrations/: IViaCepService.cs
ProducerAPI.Worker/Database/: AppDbContext.cs  DesignTimeDbContextFactory.cs
ProducerAPI.Worker/Entities/: Cliente.cs
ProducerAPI.Worker/Migrations/: 20240814005806_InitialCreate.Designer.cs  20240814005806_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProducerAPI.Worker/Response/: ViaCepResponse.cs
ProducerAPI.Worker/Service/: ViaCepService.cs
ProducerAPI.Worker/Workers/: CadastroClienteConsumer.cs  TratamentoMensagemFilaConsumer.cs
Publisher/: Dockerfile  ProducerAPI.csproj  Program.cs
Shared/: ClienteAnaliseEvent.cs
(+26 files in other folders)
